# API.Consultas

./: API.Consultas.sln
API.Consultas.Application/: API.Consultas.Application.csproj  ApplicationConfiguration.cs
API.Consultas.Application/Microsoft.Extensions.DependencyInjection/: ApplicationServiceCollectionExtensions.cs
API.Consultas.Application/Services/: ConsultasService.cs
API.Consultas.Domain/: API.Consultas.Domain.csproj
API.Consultas.Domain/Adapters/: IConsultasWriteDbRepositoryAdapter.cs
API.Consultas.Domain/Services/: IConsultasService.cs
API.Consultas.Tests/: UnitTest1.cs
API.Consultas.WebApi/: API.Consultas.WebApi.csproj  Dockerfile  Program.cs  WebApiMapperProfile.cs
API.Consultas.WebApi/Controllers/: ConsultasController.cs
API.Consultas.WebApi/Properties/: launchSettings.json
